@font-face {
  font-weight: normal;
  font-family: "Roboto-Regular";
  src: url("src/fonts/Roboto-Regular.ttf");
}

@font-face {
  font-weight: bold;
  font-family: "Roboto-Bold";
  src: url("src/fonts/Roboto-Bold.ttf");
}

// @import "variables";
// @import "general";
// @import "nav";

* {
  box-sizing: border-box;
}

html {
  @include general-project-style;
}

body {
  width: 100%;

  @extend %no-margin;
}

h1 {
  @include desktop-h1;
}

h2 {
  @include desktop-h2;
}

.font24 {
  @include font24;
}

.font32 {
  font-weight: normal;
  font-size: 32px;
  line-height: 150%;
}

.small-text {
  @include small-text;
}

.medium-text {
  @include medium-text;
}

.btn {
  @include btn;
}

.main-section {
  @include main-section-style;

  nav {
    @include nav-bar;

    align-items: center;

    img {
      @include logo-style;
      @include mr(16px);
    }
  }
}

.logo {
  @include logo;
}

.nav-div {
  display: flex;
  align-items: center;
}

.nav-links {
  @include nav-bar-links;
}

.nav-list {
  display: flex;
  list-style-type: none;

  li {
    padding-left: 0;

    a {
      @include nav-bar-links;
      @include mr(24px);
    }
  }
}

.search-input-style {
  @include search-input-style;
  @include mr(24px);
}

.banner {
  p {
    margin-top: 32px;
    margin-bottom: 16px;
    color: $white;
    font-size: 16px;
  }

  form {
    max-width: 570px;
    margin: 0 auto;
  }
}

.green-btn {
  @include green-btn;

  color: $white;
  font-size: 13.3px;
  line-height: 15px;
}

.pricing-section {
  h3 {
    margin-bottom: 200px;
  }
}

.pricing-items-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 34px;
}

.pricing-item {
  position: relative;
  width: 371px;
  height: 619px;
  margin-top: 50px;
  padding: 0 1.5rem;
  border-radius: 1rem;
}

.price-row {
  display: flex;
  align-items: end;
  justify-content: center;
  margin-bottom: 40px;
}

.pricing-value {
  margin-right: 16px;
  font-size: 64px;
  line-height: 1em;
}

.pricing-footer {
  height: 57px;
}

.checkout-btn {
  @include checkout-btn;
}

.news-section {
  .news-header {
    margin-bottom: 48px;
  }

  .mt65 {
    margin-top: 65px;
  }

  .news-item {
    display: flex;

    .news-text-area {
      .news-body {
        h3 {
          font-weight: normal;
          font-size: 30px;
          line-height: 45px;
          text-transform: capitalize;
        }

        p {
          @include medium-text;

          margin-top: 30px;
          margin-bottom: 0;
        }
      }

      .news-footer {
        .news-author {
          display: flex;
          align-items: center;
          margin-top: 24px;
          margin-bottom: 48px;

          @include small-text;

          .avatar {
            width: 19px;
            height: 19px;

            @include mr(16px);
          }

          .orange-p {
            color: $orange;

            @include mr(16px);
          }
        }
      }

      .to-album-btn {
        display: block;
        width: fit-content;
        padding: 16px 30px;
        color: $gray;
        border: 1px solid $gray;
        border-radius: 5px;

        @include small-text;

        @extend %pointer;
      }
    }
  }
}

.app-section {
  h2 {
    margin-top: 0;
    margin-bottom: 48px;
  }

  .app-item {
    display: flex;
    flex-direction: row;

    .app-text-area {
      p {
        @include medium-text;
      }

      .download-btn {
        display: block;
        width: fit-content;
        padding: 16px 40px;
        color: $white;
        text-transform: capitalize;
        background-color: $red;
        border: 0;
        border-radius: 32px;

        @extend %pointer;

        @include small-text;
      }
    }

    img {
      width: 333px;
      height: 278px;
      margin-right: 136px;
      margin-left: 164px;
    }
  }
}

.footer {
  margin-top: 100px;

  @include footer;

  @extend %bg-gradient;

  .footer-top {
    @include footer-top;

    .footer-links {
      display: flex;
      flex-direction: column;
      width: 270px;

      .footer-icons {
        display: flex;
        align-items: center;
      }

      h2 {
        @include footer-h2;

        margin-top: 0;
        margin-bottom: 16px;
      }

      a {
        @include footer-link;

        height: 20px;
      }

      p {
        width: 100%;
        margin: 2px 0;

        @include footer-link;
      }

      ul {
        width: 100%;
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
          display: flex;
          align-items: center;
          padding: 2px 0;
        }
      }
    }
  }

  .line {
    @include line;
  }

  .footer-bottom {
    display: flex;

    @include footer-bottom;

    a {
      @include footer-link;

      margin-right: 16px;
    }
  }
}

.wrapper {
  @include wrapper;
}

.content {
  @include content-container;
}

.no-margin {
  @extend %no-margin;
}

.bg-free {
  @include img-bg;
  @include pricing-img-bg;

  background-image: url("../images/subscribe_1.png");
}

.bg-standard {
  @include img-bg;
  @include pricing-img-bg;

  background-image: url("../images/subscribe_2.png");
}

.bg-premium {
  @include img-bg;
  @include pricing-img-bg;

  background-image: url("../images/subscribe_3.png");
}

.mr50 {
  margin-right: 50px;
}

.submit-btn-style {
  min-width: 270px;
  min-height: 50px;
  margin-bottom: 1.3rem;
  padding-left: 20px;
  color: $white;
  background: none;
  border: 2px solid $gray;
  border-radius: 3px;

  &::placeholder {
    color: $white;
    font-weight: bold;
    font-size: 14px;
  }
}

.text-center {
  text-align: center;
}

.mr24 {
  margin-right: 24px;
}

.ml24 {
  margin-left: 24px;
}

.mt14 {
  margin-top: 14px;
}

.mt8 {
  margin-top: 8px;
}

@media screen and (max-width: 600px) {
  h1 {
    @include mob-h1;
  }

  h2 {
    @include mob-h2;
  }

  .content {
    width: 100%;
  }

  // .main-section {
  //   height: 853px;
  // }

  nav {
    top: 16px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 0 20px;

    .nav-div {
      flex-direction: column;
      align-items: inherit;
    }

    .nav-list {
      display: flex;
      flex-direction: column;
      margin: 17px 0;
      padding: 0;

      li {
        margin-right: 0;

        a {
          width: fit-content;
          margin-right: 0;
          margin-bottom: 1px;
          text-align: start;
        }
      }
    }

    .search-input-style {
      width: 100%;
    }
  }

  .banner {
    padding: 50px 20px 5px 20px;

    p {
      margin: 16px 0;
    }

    .submit-btn-style {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .green-btn {
      width: 100%;
      // padding: 20px 0;
      // text-align: center;
    }
  }

  .pricing-section {
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 100px 20px 0 20px;

    h2 {
      width: 100%;
      margin: 0;
      text-align: center;
    }

    .pricing-items-row {
      flex-direction: column;
      align-items: center;

      .pricing-item {
        justify-content: center;
        height: 593px;

        h3 {
          @include font16;
        }
      }
    }
  }

  .news-section {
    width: 100%;
    padding: 100px 20px 0 20px;

    .mt65 {
      display: flex;
      flex-direction: column-reverse;
      margin-top: 64px;
    }

    .eminem-item {
      display: flex;
      flex-direction: column;
    }

    .news-item {
      img {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 49px;
      }

      .news-text-area {
        .news-body {
          margin-right: 0;

          h3 {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
          }

          p {
            margin-top: 16px;
            margin-bottom: 0;
          }
        }

        .news-footer {
          .news-author {
            // margin-bottom: 48px;
            // font-size: 12px;

            img {
              margin-bottom: 0;
            }
          }

          .news-author:nth-last-child(2) {
            margin-top: 14px;
          }
        }
      }
    }
  }

  .app-section {
    width: 100%;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;

    h2 {
      margin-bottom: 50px;
    }

    .app-item {
      flex-direction: column-reverse;

      .app-text-area {
        p {
          height: 96px;
        }

        p:nth-child(2) {
          height: 72px;
        }
      }

      img {
        margin: o auto;
        // margin: 0 20px;
        padding: 0;
      }
    }
  }

  .footer {
    padding: 0 20px;

    .footer-top {
      display: flex;
      flex-direction: column;
      padding-right: 0;
      padding-bottom: 44px;

      .footer-links:nth-child(4) {
        margin-top: 7px;
      }

      .footer-links {
        width: 100%;
        margin-bottom: 30px;
        margin-left: 0%;
      }
    }

    .footer-bottom {
      display: flex;
      flex-direction: column;
      padding-bottom: 32px;

      a {
        width: 100%;
        margin-right: 0;
        margin-bottom: 16px;
      }
    }
  }
}
